export YDIR=/mnt/yantra/
export TCDIR=$YDIR/tools
export YTGT="$(uname -m)-$OSNAME-linux-gnu"
export EXTRACTOR="tar"

export YSRC_URL="http://35.154.131.43/ysarchives/1.0/SYSTEM"
export MAKEFLAGS="-j $(nproc)"
export BOOTSTRAP=1

BINUTILS_VERSION='2.32'
GCC_VERSION='9.2.0'
GMP_VERSION='6.1.2'
MPFR_VERSION='4.0.2'
MPC_VERSION='1.1.0'
LINUX_VERSION='5.2.8'
GLIBC_VERSION='2.30'
TCL_VERSION='8.6.9'
EXPECT_VERSION='5.45.4'
DEJAGNU_VERSION='1.6.2'
M4_VERSION='1.4.18'
NCURSES_VERSION='6.1'
BASH_VERSION='5.0'
BISON_VERSION='3.4.1'
BZIP2_VERSION='1.0.8'
COREUTILS_VERSION='8.31'
DIFFUTILS_VERSION='3.7'
FILE_VERSION='5.37'
FINDUTILS_VERSION='4.6.0'
GAWK_VERSION='5.0.1'
GETTEXT_VERSION='0.20.1'
GREP_VERSION='3.3'
GZIP_VERSION='1.10'
MAKE_VERSION='4.2.1'
PATCH_VERSION='2.7.6'
PERL_VERSION='5.30.0'
PYTHON_VERSION='3.7.4'
SED_VERSION='4.7'
TAR_VERSION='1.32'
TEXINFO_VERSION='6.6'
UTIL_LINUX_VERSION='2.34'
XZ_VERSION='5.2.4'
OPENSSL_VERSION='1.1.1f'
WGET_VERSION='1.20.3'
YAPS_VERSION='master'
