id='findutils'
version='4.6.0'
release='1'
about='GNU utilities to locate files.'
license='GPL3'
runtime=('glibc' 'bash')
source=("$YSRC_URL/$id-$version.tar.gz")

build() {
    cd $id-$version

    sed -i 's/test-lock..EXEEXT.//' tests/Makefile.in
    sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
    sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
    echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h
    ./configure --prefix=/usr --localstatedir=/var/lib/locate
    make
    make check||true
    make DESTDIR=$pkgdir install
    mv -v $pkgdir/usr/bin/find $pkgdir/bin
    sed -i 's|find:=${BINDIR}|find:=/bin|' $pkgdir/usr/bin/updatedb
}
