id='Python'
version='3.7.4'
release='1'
about='Next generation of the python high-level scripting language'
license='GPL3'
url=''
runtime=('bzip2' 'expat' 'gdbm' 'libffi' 'libnsl' 'libxcrypt' 'openssl' 'zlib')
source=("$YSRC_URL/$id-$version.tar.xz
	$YSRC_URL/python-3.7.4-docs-html.tar.bz2")


build() {
    cd $id-$version
    ./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes


    make
    make DESTDIR=$pkgdir install
    chmod -v 755 $pkgdir/usr/lib/libpython3.7m.so
    chmod -v 755 $pkgdir/usr/lib/libpython3.so
    ln -sfv pip3.7 $pkgdir/usr/bin/pip3


    install -v -dm755 $pkgdir/usr/share/doc/python-3.7.4/html 


}
