id='glibc'
version='2.30'
release='1'
about='GNU C Library'
license=''
url=''
runtime=('bash' 'glibc')
buildtime=('linux-api-headers')
source=("$YSRC_URL/$id-$version.tar.xz $YSRC_URL/tzdata2019b.tar.gz $YSRC_URL/$id-$version-fhs-1.patch")

build() {
    mkdir -pv $pkgdir/etc
    mkdir -pv $pkgdir/var/cache/nscd
    mkdir -pv $pkgdir/usr/lib/tmpfiles.d
    mkdir -pv $pkgdir/usr/lib/systemd/system
    
    cd $id-$version

    patch -Np1 -i $srcdir/$id-$version-fhs-1.patch

    sed -i '/asm.socket.h/a# include <linux/sockios.h>' \
        sysdeps/unix/sysv/linux/bits/socket.h

    case $(uname -m) in
    	i?86)   ln -sfv ld-linux.so.2 /lib/ld-lsb.so.3
    	;;
    	x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64
    	        ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3
    	;;
    esac
    
    mkdir -p build && cd build

    CC="gcc -ffile-prefix-map=/tools=/usr" \
    ../configure \
        --prefix=/usr   \
        --disable-werror \
        --enable-kernel=3.2 \
        --enable-stack-protector=strong \
        --with-headers=/usr/include \
        libc_cv_slibdir=/lib 

    make

    case $(uname -m) in
        i?86)
            ln -sfnv $PWD/elf/ld-linux.so.2 /lib/
            ;;
        x86_64)
            ln -sfnv $PWD/elf/ld-linux-x86-64.so.2 /lib/
            ;;
    esac

    make check || true

    touch $pkgdir/etc/ld.so.conf

    sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

    make DESTDIR=$pkgdir install

    cp -v ../nscd/nscd.conf $pkgdir/etc/nscd.conf
    
    install -v -Dm644 ../nscd/nscd.tmpfiles $pkgdir/usr/lib/tmpfiles.d/nscd.conf
    install -v -Dm644 ../nscd/nscd.service $pkgdir/usr/lib/systemd/system/nscd.service


	mkdir -pv /tools/lib/locale
	mkdir -pv /usr/lib/locale
	localedef -i POSIX -f UTF-8 C.UTF-8 2> /dev/null || true
	localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
	localedef -i de_DE -f ISO-8859-1 de_DE
	localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
	localedef -i de_DE -f UTF-8 de_DE.UTF-8
	localedef -i el_GR -f ISO-8859-7 el_GR
	localedef -i en_GB -f UTF-8 en_GB.UTF-8
	localedef -i en_HK -f ISO-8859-1 en_HK
	localedef -i en_PH -f ISO-8859-1 en_PH
	localedef -i en_US -f ISO-8859-1 en_US
	localedef -i en_US -f UTF-8 en_US.UTF-8
	localedef -i es_MX -f ISO-8859-1 es_MX
	localedef -i fa_IR -f UTF-8 fa_IR
	localedef -i fr_FR -f ISO-8859-1 fr_FR
	localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
	localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
	localedef -i it_IT -f ISO-8859-1 it_IT
	localedef -i it_IT -f UTF-8 it_IT.UTF-8
	localedef -i ja_JP -f EUC-JP ja_JP
	localedef -i ja_JP -f SHIFT_JIS ja_JP.SIJS 2> /dev/null || true
	localedef -i ja_JP -f UTF-8 ja_JP.UTF-8
	localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
	localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
	localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
	localedef -i zh_CN -f GB18030 zh_CN.GB18030
	localedef -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS

	cd ../../

	ZONEINFO=/usr/share/zoneinfo
	mkdir -pv $ZONEINFO/{posix,right}

	for tz in etcetera southamerica northamerica europe africa antarctica  \
		  asia australasia backward pacificnew systemv; do
	    /tools/sbin/zic -L /dev/null   -d $ZONEINFO       ${tz}
	    /tools/sbin/zic -L /dev/null   -d $ZONEINFO/posix ${tz}
	    /tools/sbin/zic -L leapseconds -d $ZONEINFO/right ${tz}
	done

	cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
	/tools/sbin/zic -d $ZONEINFO -p America/New_York
	unset ZONEINFO

	ln -sfv /usr/share/zoneinfo/America/New_York /etc/localtime    

	mkdir -pv /etc/ld.so.conf.d
}

