id='man-db'
version='2.8.6.1'
release='1'
about='A utility for reading man pages'
license='GPL3'
runtime=('bash' 'gdbm' 'groff' 'less' 'libpipeline' 'zlib')
source=("$YSRC_URL/$id-$version.tar.xz")

cd $id-$version

build() {
cd $id-$version
sed -i '/find/s@/usr@@' init/systemd/man-db.service.in

./configure --prefix=/usr                        \
            --docdir=/usr/share/doc/$id-$version \
            --sysconfdir=/etc                    \
            --disable-setuid                     \
            --enable-cache-owner=bin             \
            --with-browser=/usr/bin/lynx         \
            --with-vgrind=/usr/bin/vgrind        \
            --with-grap=/usr/bin/grap
make
make check||true
make DESTDIR=$pkgdir install 

}
